## Disabled copy of fix-symbols.ps1 to avoid editor parse errors
$badEncoding = [System.Text.Encoding]::GetEncoding(1252)
$replacementPairs = @()

Get-ChildItem -Path . -Filter *.html -File | ForEach-Object {
    $path = $_.FullName
    $text = Get-Content -Path $path -Raw -Encoding UTF8
    $original = $text

    if ($replacementPairs.Length -gt 0) {
        for ($i = 0; $i -lt $replacementPairs.Length; $i += 2) {
            $text = $text.Replace($replacementPairs[$i], $replacementPairs[$i + 1])
        }
    }

    if ($text -ne $original) {
        Set-Content -Path $path -Value $text -Encoding UTF8
        Write-Host "patched $($path)"
    }
}
