## Disabled copy of fix-html-ascii.ps1 to avoid editor parse errors
$badEncoding = [System.Text.Encoding]::GetEncoding(1252)
$replacementPairs = @()

## Remove legacy navFade inline scripts using regex to avoid embedding complex literals
## This finds the navFade <script>... block and removes it entirely.

Get-ChildItem -Path . -Filter *.html -File | ForEach-Object {
    $path = $_.FullName
    $text = Get-Content -Path $path -Raw -Encoding UTF8
    $original = $text

    if ($replacementPairs.Length -gt 0) {
        for ($i = 0; $i -lt $replacementPairs.Length; $i += 2) {
            $text = $text.Replace($replacementPairs[$i], $replacementPairs[$i + 1])
        }
    }
    $text = [regex]::Replace($text, '<script>\s*try\{\s*const\s+navFade[\s\S]*?<\/script>\s*', '', 'Singleline')

    if ($text -ne $original) {
        Set-Content -Path $path -Value $text -Encoding UTF8
        Write-Host "patched $path"
    }
}
